#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# Weather Widget ---------------#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#

#Text Color
color1 67809F
#Icons Color
color2 AAA69D
#Graph Color
color3 BFBFBF

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent true
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment top_left
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF

TEXT
$color1${execi 300 curl -s "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%3D26798485%20and%20u%3D%27c%27" -o ~/.cache/weather.xml}
${alignr 20}${execi 60 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"},${execi 60 grep "yweather:location" ~/.cache/weather.xml | grep -o "region=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${alignr 20}${execi 60 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} 
${voffset -54}${goto 20}${font Roboto Condensed:size=50}${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${color2}${font LineAwesomeMod :size=50}O$color1 $font

${goto 20}${color2}${font LineAwesomeMod :size=15}K $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${voffset -24}${goto 90}${color2}${font LineAwesomeMod :size=15}($color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 140}${color2}${font LineAwesomeMod :size=15})$color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 200}${color2}${font LineAwesomeMod :size=15}O $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | cut -c 1-16}
${goto 20}${color2}${font LineAwesomeMod :size=15}K $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${voffset -24}${goto 90}${color2}${font LineAwesomeMod :size=15}($color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 140}${color2}${font LineAwesomeMod :size=15})$color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 200}${color2}${font LineAwesomeMod :size=15}O $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | cut -c 1-16}
${goto 20}${color2}${font LineAwesomeMod :size=15}K $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${voffset -24}${goto 90}${color2}${font LineAwesomeMod :size=15}($color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 140}${color2}${font LineAwesomeMod :size=15})$color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 200}${color2}${font LineAwesomeMod :size=15}O $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | cut -c 1-16}

${alignc}${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "<pubDate>\(.*\)</pubDate>" | sed 's/<pubDate>// ; s/<\/pubDate>//'}
${voffset -120}
