#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# Weather Widget ---------------#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#

#Text Color
color1 67809F
#Icons Color
color2 AAA69D
#Graph Color
color3 BFBFBF

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent yes
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment top_left
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF

TEXT
$color1${execi 3600 ~/.conky/SimplecOne/weather.py}
${goto 20}${color2}${font LineAwesomeMod :size=15}V $color1$font${execi 60 cat ~/.cache/weather.txt | grep city | cut -d">" -f2} - ${execi 60 cat ~/.cache/weather.txt | grep country | cut -d">" -f2}
${voffset 0}${goto 20}${color2}${font LineAwesomeMod :size=50}O $color1${font Roboto Condensed:size=50}${execi 60 cat ~/.cache/weather.txt | grep temp | cut -d">" -f2}ยบ$color1 $font
${goto 20}${color2}${font LineAwesomeMod :size=15}O $color1$font ${execi 60 cat ~/.cache/weather.txt | grep description | cut -d">" -f2}
${goto 20}${color2}${font LineAwesomeMod :size=15}) $color1$font Min: ${execi 60 cat ~/.cache/weather.txt | grep min | cut -d">" -f2}ยบ  
${voffset -20}${alignr -89}${color2}${font LineAwesomeMod :size=15}( $color1$font Max: ${execi 60 cat ~/.cache/weather.txt | grep max | cut -d">" -f2}ยบ
${goto 20}${color2}${font LineAwesomeMod :size=15}! $color1$font Humidity: ${execi 60 cat ~/.cache/weather.txt | grep humidity | cut -d">" -f2}% 
${voffset -20}${alignr -164}${color2}${font LineAwesomeMod :size=15}o $color1$font Winds: ${execi 60 cat ~/.cache/weather.txt | grep wind | cut -d">" -f2} m/s
${goto 20}${color2}${font LineAwesomeMod :size=15}u $color1$font Pressure: ${execi 60 cat ~/.cache/weather.txt | grep pressure | cut -d">" -f2} hPa
${goto 20}${color2}${font LineAwesomeMod :size=15}p $color1$font Last Update: ${execi 60 cat ~/.cache/weather.txt | grep update | cut -d">" -f2}
